<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>globalsuzuki</title>
    <style>
        html,
        body {
          position: relative;
          height: 100vh;
          
          
        }
    
        body {
          background:rgb(228, 225, 225);
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          /* color: #000; */
          margin: 0;
          padding: 0;
        }
    
        .swiper {
          width: 100%;
          height: 100%;
          
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          /* background: gray; */
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        
    
        .swiper {
          width: 100%;
          height: 300px;
          background-color:rgb(228, 225, 225);
         
        }
    
        .swiper-slide {
          background-size: cover;
          background-position: center;
        }
    
        .mySwiper2 {
          height: 90%;
          width: 100%;
          
          /* margin-bottom:20px ; */
         
         
        }
    
        .mySwiper {
          height: 20%;
          width: 100%;
          box-sizing: border-box;
          padding: 30px;
          
        }
    
        .mySwiper .swiper-slide {
          width: 20%;
          height: 100%;
          opacity: 0.4;
        }
    
        .mySwiper .swiper-slide-thumb-active {
          opacity: 1;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <div class="top">
                <a href="">corporate </a>
                <a href=""> investor relations</a>
                <hr>
                <a href=""><i class="bi bi-globe"></i>&nbsp;global links</a>
                <hr>
                <a href=""> sitemap</a>
            </div>
           <div class="mid">
            <img src="./img/logo.gif" alt="">
            <button>AUTOMOBILE</button>
            <BUtton>MOTORCYCLR/ATV</BUtton>
            <BUTton>MARINE</BUTton>
            <i class="bi bi-list"></i>
           </div>
           <div class="last">
            <img src="./img/center-image.png" alt="">
           </div>


         
              
         <div class="slide">

           <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
               <img src="./img/1stslide.jpg" alt="">
              </div>
              <div class="swiper-slide">
              <img src="./img/2ndslide" alt="">
              </div>
              <div class="swiper-slide">
               <img src="./img/3rdslide.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./img/4thslide" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./img/5thslide" alt="">
              </div>
              <div class="swiper-slide">
               <img src="./img/6thslide" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./img/7thslide" alt="">    
              </div>
             
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div thumbsSlider="" class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/1stslide.jpg" alt="">
              </div>
              <div class="swiper-slide">
               <img src="./img/2ndslide" alt="">
              </div>
              <div class="swiper-slide">
               <img src="./img/3rdslide.jpg" alt="">
              </div>
              <div class="swiper-slide">
               <img src="./img/4thslide" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./img/5thslide" alt="">
              </div>
              <div class="swiper-slide">
               <img src="./img/6thslide" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./img/7thslide" alt="">
              </div>
              
            </div>
          </div>
          </div>





        </div>

        <!-- end navbar -->

        <div class="news-part">
            <h1>NEWS</h1>
            <hr>
            <div class="news-txt">
              <div class="box1"><div class="n-left"><h5>August 6,2024</h5></div>
              <div class="n-right"><h5>Suzuki Announces Financial Results for FY2024 First Quarter (April to June 2024)</h5></div></div>
              <div class="box1"> <div class="n-left"><h5>July 30,2024</h5></div>
              <div class="n-right"><h5>Suzuki June and January to june 2024 Automobile production,sales,and export figures</h5></div></div>
              <div class="box1"><div class="n-left"><h5>July 26, 2024</h5></div>
              <div class="n-right"><h5>Suzuki Concludes a Basic Agreement for the Fifth Biogas Production plant in India</h5></div></div>
              <div class="box1"><div class="n-left"><h5>July 17,2024</h5></div>
              <div class="n-right"><h5></h5>Suzuki Announces Technology Strategy for 10 Years Ahead</div></div>
              <div class="box1"><div class="n-left"><h5>July 10,2024</h5></div>
              <div class="n-right"><h5>Notice regarding Change in Personnel</h5></div></div>
              
              <button>MORE <i class="bi bi-chevron-right"></i></button>
        </div>
        </div>
        <!-- end news part -->
         <div class="gallary-part">
            <h1>GALLERY</h1>
            <hr>
            <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            </div>
         </div>


         <!-- end gallary part -->
          <div class="foter-section">
            <div class="fleft"><h6>FOLLOW US ON <i class="bi bi-facebook"></i><i class="bi bi-youtube"></i></h6>
            </div>
             <div class="fright">
                <p>© Suzuki Motor Corporation, 2024. All rights reserved</p>
                <a href=""><i class="bi bi-chevron-right"></i>FOR USE OF THIS WEBSITE</a>
             </div>
    </div>





    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 15,
        slidesPerView: 7,
        freeMode: true,
        
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
</body>
</html>