*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
.main-container{

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* justify-content:center ; */
    align-items: center;
}
.navbar{
    width: 90%;
    height: auto;
    display: flex;
    background-color: white;
    flex-direction: column;
   
}
.top{
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: end;
}
.top a{
    color: black;
    margin-inline: 10px;
    text-decoration: none;
}
.top hr{
    height: 4vh;
}
.mid{
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: end;
   
   
}
.mid button{
    width: 250px;
    height: 40px;
    border: none;
    background-color: white;
    font-weight: 900;
}
.mid img{
    width: 200px;
    height: 100px;
  
}
.mid i{
    display: none;
}
.last {
    width: 100%;
    height: 5vh;
  
}
.last:hover{
    background-color: rgb(27, 27, 196);
}
.last img{
    margin-left:40% ;
}
.news-part{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.news-part h1{
    font-size: 40px;
    font-weight: 900;
}
.news-part hr{
    height: 50px;
    width: 2px;
    color: black;
    margin-block: 20px;
}
.news-part button {
    width: 150px;
    height: 50px;
    background-color: white;
    border: 1px solid black;
    margin: 20px;
}
 .news-txt{
    width:100% ;
    height:auto ;
   padding-block: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.box1{
    width: 80%;
    display: flex;
    padding-block: 20px;
    align-items: center;
    justify-content: center;
}
.n-left{
    width: 20%;
    padding-left: 20px;
}
.n-right{
    width: 70%;
}
.n-left h5{
   font-size: 15px;
   font-weight: 200;

}
.n-right h5{
    font-size: 15px;
    font-weight: 100;
}
.box1:hover{
    background-color: rgba(181, 173, 173, 0.136);
    color: gray;
}



.gallary-part{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.gallary-part h1{
    font-size: 40px;
    font-weight: 900;
}
.gallary-part hr{
    height: 50px;
    width: 2px;
    color: black;
    margin-block: 20px;
}
.boxes{
    width: 80%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}

.box:nth-child(1){
    grid-column:1/3 ;
    grid-row: 1/3;
    background-image: url(./img/box1);
    background-position:center ;
    background-size: cover;

}
.box:nth-child(2){
    grid-column:1/2 ;
    grid-row: 3/4;
    background-image: url(./img/box2);
    background-position: center;
    background-size: cover;

}
.box:nth-child(3){
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(./img/box3);
    background-position: center;
    background-size: cover;

}
.box:nth-child(4){
    grid-column: 3/4;
    grid-row:1/2 ;
    background-image: url(./img/box4.jpg);
    background-position: center;
    background-size: cover;

}
.box:nth-child(5){
    grid-column:3/4 ;
    grid-row:2/3 ;
    background-image: url(./img/box6.jpg);
    background-position: center;
    background-size: cover;

}
.box:nth-child(6){
    grid-column: 3/4;
    grid-row:3/4 ;
    background-image: url(./img/box9.jpg);
    background-position: center;
    background-size: cover;

}
.box:nth-child(7){
    grid-column:4/5 ;
    grid-row: 1/2;
    background-image: url(./img/box5.jpg);
    background-position: center;
    background-size: cover;

}
.box:nth-child(8){
    grid-column:5/6 ;
    grid-row: 1/2;
    background-image: url(./img/box7);
    background-position: center;
    background-size: cover;

}
.box:nth-child(9){
    grid-column: 4/6;
    grid-row: 2/4;
    background-image: url(./img/box10);
    background-position: center;
    background-size: cover;

}
.box:nth-child(10){
    grid-column:6/7 ;
    grid-row: 1/2;
    background-image: url(./img/box8);
    background-position: center;
    background-size: cover;

}
.box:nth-child(11){
    grid-column:6/7 ;
    grid-row:2/3 ;
    background-image: url(./img/box11.jpg);
    background-position: center;
    background-size: cover;
}
.box:nth-child(12){
    grid-column:6/7 ;
    grid-row:3/4 ;
 
    background-image: url(./img/15);
    background-position: center;
    background-size: cover;


}
.box:nth-child(13){
    grid-column:7/8 ;
    grid-row:3/4 ;
    
    background-image: url(./img/box14);
    background-position: center;
    background-size: cover;

}
.box:nth-child(14){
    grid-column: 8/9;
    grid-row: 3/4;
    background-image: url(./img/box12);
    background-position: center;
    background-size: cover;

}
.box:nth-child(15){
    grid-column:7/9 ;
    grid-row:1/3 ;
   
    background-image: url(./img/box13);
    background-position: center;
    background-size: cover;

}

.foter-section{
    width: 100%;
    height: 80px;
    background-color: rgb(208, 204, 204);
    display: flex;
    justify-content: space-between;
}
.fleft{
    width: 30%;
    color: rgb(68, 67, 67);
    display: flex;
    justify-content: center;
    align-items: center;
}
.fleft h6{
   font-size: 10px;

}
.fleft i{
    font-size: 20px;
    margin: 10px;
}
.fright{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(66, 64, 64);
    justify-content: space-around;
}
.fright p{
    font-size: 10px;
}
.fright a{
    font-size: 10px;
    text-decoration: none;
    padding-right: 20px;
    color:rgb(57, 56, 56);
}
.fright a i{
    font-size: 10px;
}




/* responsive 768px */
@media(max-width:768px){
    .main-container{
        width: 100%;
        height: auto;
    }
    .navbar{
        width: 100%;
        /* flex-direction: column; */
    }
    .top{
        display: none;
    }
    .mid button{
        display:none;
    }
    .mid{
        width: 100%;
        height: 15vh;
        justify-content: space-between;
    }
    .mid img{
        width: 120px;
        height: 100px;
        padding-top: 20px;
    }
    .mid i{
        width: 60px;
        height: 60px;
        display: flex;
        font-size: 40px;
        /* background-color: aqua; */
        align-items: center;
        justify-content: center;
        /* padding-bottom: 20px; */
    }
    .news-part{
        
        padding-top: 40px;
    }
    .news-part h1{
        font-size: 30px;
    }
    .news-part hr{
        height: 30px;
    }
    .news-txt{
        padding-block: 0;
    }
    .box1{
        width: 100%;
        flex-direction: column;
        }
        .n-left{
           width: 90%;
           padding: 0;
        }
        .n-right{
            width: 90%;
        }
    .gallary-part{
        padding-block: 20px;
    }
    .gallary-part h1{
        font-size: 30px;
    }
    .gallary-part hr{
        height: 30px;
    }
    .boxes{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .box:nth-child(1){
        grid-column:1/2 ;
        grid-row: 1/2;
      
    
    }
    .box:nth-child(2){
        grid-column:2/3 ;
        grid-row: 1/2;
     
    
    }
    .box:nth-child(3){
        grid-column: 3/4;
        grid-row: 1/2;
        
    
    }
    .box:nth-child(4){
        grid-column: 4/5;
        grid-row:1/2 ;
       
    
    }
    .box:nth-child(5){
        grid-column:5/6 ;
        grid-row:1/2;
     
    
    }
    .box:nth-child(6){
        grid-column: 1/2;
        grid-row:2/3 ;
    
    }
    .box:nth-child(7){
        grid-column:2/3 ;
        grid-row: 2/3;
      
    }
    .box:nth-child(8){
        grid-column:3/4 ;
        grid-row: 2/3;
       
    
    }
    .box:nth-child(9){
        grid-column: 4/5;
        grid-row: 2/3;
       
    
    }
    .box:nth-child(10){
        grid-column:5/6 ;
        grid-row: 2/3;
      
    
    }
    .box:nth-child(11){
        grid-column:1/2;
        grid-row:3/4 ;
       
    }
    .box:nth-child(12){
        grid-column:2/3 ;
        grid-row:3/4 ;
     
       
    
    
    }
    .box:nth-child(13){
        grid-column:3/4;
        grid-row:3/4 ;
        
        
    
    }
    .box:nth-child(14){
        grid-column: 4/5;
        grid-row: 3/4;
    
    }
    .box:nth-child(15){
        grid-column:5/6 ;
        grid-row:3/4 ;
    
    }
    .foter-section{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .fleft{
        width: 100%;
        padding-top: 20px;
    }
    .fright{
        width: 100%;
        height: 80px;
        justify-content: space-between;
        flex-direction: row-reverse;
        
    }
    .fright p{
       width: 50%;
       font-size: 12px;
    }
    .fright a{
        width: 25%;
        justify-content: end;
        font-size: 10px;
        
    }
}


@media(max-width:468px){
    .last img{
        margin-left: 20%;
    }
    .news-part h5{
        font-size: 12px;
    }
    .boxes{
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .box:nth-child(1){
        grid-column:1/2 ;
        grid-row: 1/2;
      
    
    }
    .box:nth-child(2){
        grid-column:2/3 ;
        grid-row: 1/2;
     
    
    }
    .box:nth-child(3){
        grid-column: 3/4;
        grid-row: 1/2;
        
    
    }
    .box:nth-child(4){
        grid-column: 1/2;
        grid-row:2/3 ;
       
    
    }
    .box:nth-child(5){
        grid-column:2/3 ;
        grid-row:2/3;
     
    
    }
    .box:nth-child(6){
        grid-column: 3/4;
        grid-row:2/3 ;
    
    }
    .box:nth-child(7){
        grid-column:1/2 ;
        grid-row: 3/4;
      
    }
    .box:nth-child(8){
        grid-column:2/3;
        grid-row: 3/4;
       
    
    }
    .box:nth-child(9){
        grid-column: 3/4;
        grid-row: 3/4;
       
    
    }
    .box:nth-child(10){
        grid-column:1/2 ;
        grid-row: 4/5;
      
    
    }
    .box:nth-child(11){
        grid-column:2/3;
        grid-row:4/5 ;
       
    }
    .box:nth-child(12){
        grid-column:3/4 ;
        grid-row:4/5 ;
     
       
    
    
    }
    .box:nth-child(13){
        grid-column:1/2;
        grid-row:5/6 ;
        
        
    
    }
    .box:nth-child(14){
        grid-column: 2/3;
        grid-row: 5/6;
    
    }
    .box:nth-child(15){
        grid-column:3/4 ;
        grid-row:5/6 ;
    
    }
    .fright{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .fright p{
        width: 100%;
        /* height: auto; */
        text-align: center;
        padding: 10px;
    }
    .fright a{
        width: 100%;
        /* height: auto; */
        text-align: center;
        padding: 10px;
        line-height: 0px;
    }
    
}
